# Projek_ImunKu

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projek_imunku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projek_imunku/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/projek_imunku/ui/: PanduanActivity.java
app/src/main/java/com/example/projek_imunku/ui/daftar/: DaftarImunisasi.java  DaftarImunisasiAdapter.java  DaftarImunisasiFragment.java
app/src/main/java/com/example/projek_imunku/ui/home/: Article.java  ArticleAdapter.java  ArticleListFragment.java  HomeFragment.java  HomeViewModel.java  MainActivity.java  PanduanActivity.java  ProfileFragment.java
app/src/main/java/com/example/projek_imunku/ui/jadwal/: JadwalImunisasiFragment.java  input_data_anak.java
app/src/main/java/com/example/projek_imunku/ui/login/: LoginFragment.java
app/src/main/java/com/example/projek_imunku/ui/lokasi/: LokasiFragment.java  Puskesmas.java  PuskesmasAdapter.java
app/src/main/java/com/example/projek_imunku/ui/profil/: ProfilFragment.java
app/src/main/java/com/example/projek_imunku/ui/profile/: ProfileFragment.java
app/src/main/java/com/example/projek_imunku/ui/register/: RegisterFragment.java
app/src/main/res/drawable/: bg_badge_red.xml  bg_button_rounded.xml  bg_button_simpan.xml  bg_edittext_rounded.xml  bg_input_field.xml  border_radius.xml  button_background.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_panduan.xml  fragment_article_list.xml  fragment_daftar_imunisasi.xml  fragment_dashboard.xml  fragment_input_data_anak.xml  fragment_jadwal_imunisasi.xml  fragment_login.xml  fragment_lokasi.xml  fragment_profile.xml  fragment_register.xml  item_article_card.xml  item_daftar_card.xml  item_imunisasi_record.xml  item_puskesmas_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projek_imunku/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
