<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="#CCEEFF"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:contentPadding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_puskesmas_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Nama : Puskesmas Kayu Tangi" />

        <TextView
            android:id="@+id/text_puskesmas_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="Alamat : 147 Jl Cemara Raya 70123 Banjarmasin Utara Kalimantan Selatan" />

        <TextView
            android:id="@+id/text_puskesmas_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="Jarak : 2 Km" />

        <TextView
            android:id="@+id/tv_buka_gmaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minHeight="48dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Buka GMaps"
            android:textColor="#007BFF"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>